<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Death By Chocolate III</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <a href="https://www.allrecipes.com/recipe/8308/death-by-chocolate-iii/"><img src="../img/chocolate-cake.jpg" alt:"Chocolate cake picture" class="sub-pictures"></a>
        <h1 class="subtitle">Death By Chocolate III</h1>
        <p class="description">"Every time we have a church supper, I have to make this. It's a favorite!"</p>
        
        <h3 class="subheading">Ingredients</h3>
        <ul class="content">
            <li>1 (19.8 ounce) package brownie mix </li>
            <li>2 (3.9 ounce) packages instant chocolate pudding mix </li>
            <li>1 (16 ounce) package frozen whipped topping, thawed </li>
            <li>3 (1.4 ounce) bars chocolate covered English toffee </li>
        </ul>
        <h3 class="subheading">Directions</h3>
        <ol class="content">
            <li> Prepare brownies according to package directions. Let cool </li>
            <li> Mix pudding according to package directions.</li>
            <li> In a glass punch bowl, layer in the following order: 1/2 of the brownie, crumbled; 1/2 of the pudding; 1 to!ee bar, crushed; 1/2 of the whipped topping. </li>
            <li> Repeat layers in the same order. Save the last to!ee bar to crumble and sprinkle on top before serving. </li>
            <li> Refrigerate. Best if made the day before you serve it.</li>
        </ol>

        <button><a href="../index.html">Home</a></button>
    </body>
</html>